
[Bool] ACC | False
[Bool] ACC | False
[Bool] ACC | False
[Bool] Attached | False
[Bool] Attached | False
[Bool] AutoClutch | False
[Bool] AxleUp | True
[Bool] Brake | True
[Bool] Brake | True
[Bool] FuelOK | True
[Bool] HighPass | True
[Bool] HoseAttached | True
[Bool] HoseInShit | False
[Bool] InWater | False
[Bool] Lock | False
[Bool] LowGears | True
[Bool] LowGears | True
[Bool] LowPass | False
[Bool] Motor | False
[Bool] MotorOn | False
[Bool] On | False
[Bool] On | False
[Bool] On | False
[Bool] On | False
[Bool] Open | False
[Bool] Open | False
[Bool] Open | False
[Bool] ParkingOn | True
[Bool] PumpRunning | False
[Bool] Range | False
[Bool] ShutOff | False
[Bool] SmoothInput | False
[Bool] SpillPump | False
[Bool] Starting | False
[Bool] Sucking | False
[Bool] Up | True
[Float] Angle | 0
[Float] Brake | 0
[Float] Brake | 0
[Float] BrakePressure | 1
[Float] BrakeRate | 2
[Float] Clutch | 0
[Float] Consumption | 20000
[Float] Cooling | 0
[Float] DashVolume | 0
[Float] Data | 0
[Float] Data | 0
[Float] Data | 0
[Float] Data | 0
[Float] Delay | 0.3
[Float] Delay | 3
[Float] Distance | 0
[Float] Distance | 10.39077
[Float] DistortionLevel | 0.5
[Float] DrivePos | 0.48
[Float] DrivePosDown | 0.5
[Float] DrivePosUp | 0.48
[Float] Emission | 0
[Float] EngineTemp | 25
[Float] FadeTime | 4
[Float] FixedAngle | 40
[Float] Friction | 0
[Float] Fuel | 0
[Float] FuelLevel | 258.4379
[Float] FuelLevel | 259.4379
[Float] FuelUsage | 0
[Float] GameVolume | 0
[Float] Gear01 | 12.29
[Float] Gear02 | 8.56
[Float] Gear03 | 7.3
[Float] Gear04 | 6.05
[Float] Gear05 | 5.16
[Float] Gear06 | 4.38
[Float] Gear07 | 3.74
[Float] Gear08 | 3.2
[Float] Gear09 | 2.73
[Float] Gear10 | 2.29
[Float] Gear11 | 1.95
[Float] Gear12 | 1.38
[Float] GlowPlugHeatSpeed | 3.6
[Float] Heat | 0
[Float] HeatGeneration | 2000
[Float] Hours24X | -0.1
[Float] LOD | 200
[Float] LitresPerSecond | 0.05
[Float] Mass | 4812.935
[Float] Math1 | 2.355224E-11
[Float] MaxAngle | 40
[Float] MinimumRequiredVelocity | 0.08
[Float] MinimumRequiredVelocity | 0.15
[Float] Minutes24X | -1.2
[Float] MouseDelay | 0.4
[Float] OldRot | 0
[Float] OldRot | 0
[Float] PlugHeat | 0
[Float] Pos | 0.6275517
[Float] Pressure | 0
[Float] Pressure | 0
[Float] Pressure | 870
[Float] Pressure | 870
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM | 0
[Float] RPM2 | 0
[Float] RandomRPM | 0
[Float] RandomTime | 0
[Float] Rate | 0
[Float] Rate | 0
[Float] Rate | 0
[Float] Ratio | 50
[Float] RearEndRatio | 3.1
[Float] Rot | 0
[Float] Rot | 0
[Float] Rot | 0
[Float] Rot | 0
[Float] Rot | 359
[Float] Rot | 500
[Float] Rotation | -15.52795
[Float] Rotation | -238.3562
[Float] Rotation | -59.45202
[Float] Rotation | -67.08048
[Float] Rotation | -7.325688E-10
[Float] Rotation | 0
[Float] Rotation | 0
[Float] Rotation | 0
[Float] Rotation | 0
[Float] Rotation | 0
[Float] ScrewAmount | 33
[Float] Scroll | 0
[Float] Scroll | 0
[Float] Scroll | 0
[Float] ShitLevel | 0
[Float] Speed | 0
[Float] Speed | 3.391522E-10
[Float] Speed | 3.391522E-10
[Float] Speed | 9.420895E-11
[Float] StartTime | 0
[Float] TandemPos | 0.5
[Float] TandemPosDown | 0.46
[Float] TandemPosUp | 0.5
[Float] Temp | 0
[Float] Temp | 0
[Float] Temp | 25
[Float] Throttle | 0
[Float] Throttle | 0.12
[Float] Time | 3
[Float] Tire1pos | -0.09433478
[Float] Tire1pos | -0.1310925
[Float] Tire2pos | -0.09550691
[Float] Tire2pos | -0.1321467
[Float] TireAngle | -0.0335571
[Float] TireAngle | -0.03357891
[Float] Travel | 0.001054227
[Float] Travel | 0.001172125
[Float] Travel | 0.03
[Float] TravelDown | 0.15
[Float] TravelUp | 0.03
[Float] TruckFuel | 258.4379
[Float] TruckRPM | 0
[Float] TruckRPM | 0
[Float] TruckRPM | 0
[Float] Tune | 0.05
[Float] Tune | 0.05
[Float] Turn | 0
[Float] VeloX | 0
[Float] VeloX | 0.004695752
[Float] VeloY | -0.007013917
[Float] VeloY | 0
[Float] VeloZ | 0
[Float] VeloZ | 0.002663446
[Float] Velocity | 0
[Float] Volume | 0
[Float] Volume | 0
[Float] Volume | 1
[Float] Waste | 0
[Float] Waste | 0
[Float] Waste | 2312.935
[Float] Waste | 2312.935
[Float] WaterLevel | -4.5
[Float] WaterLevel | 11
[Float] WheelAngle | 0
[Float] Wheelbase | 1.8
[Float] Wheelbase | 2
[Float] Y | 0